# APECGROUP-CRS.ChannelManager

./: .gitignore  readme.md
CRS.ChannelManager/CRS.ChannelManager/: CRS.ChannelManager.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CRS.ChannelManager/CRS.ChannelManager.Domain/: CRS.ChannelManager.Domain.csproj  CRSChannelManagerContext.cs  CRSChannelManagerMapExtension.cs  SeedData.cs
CRS.ChannelManager/CRS.ChannelManager.Domain/Constants/: CrsErrorCode.cs
CRS.ChannelManager/CRS.ChannelManager.Domain/Dtos/: AccountDto.cs  ChannelDto.cs  ChannelMappingRoomTypeDto.cs  ChannelRoomTypeDto.cs  ConfigSettingDto.cs  CountryDto.cs  HotelDto.cs  IdentificationTypeDto.cs  KafkaDto.cs  MarketSegmentDto.cs  PackageDto.cs  PackagePlanDto.cs  ProductDto.cs  RatePlanDto.cs  RoomTypeDto.cs  SalutationDto.cs  ServiceDto.cs  SubSegmentDto.cs  TANotifycationTelegramDto.cs  TravelAgentDto.cs  UserInfoDto.cs  ValueDto.cs
CRS.ChannelManager/CRS.ChannelManager.Domain/Entities/: AccountEntity.cs  ChannelEntity.cs  ChannelMappingRoomTypeEntity.cs  ChannelRoomTypeEntity.cs  CountryEntity.cs  HotelEntity.cs  IdentificationTypeEntity.cs  MarketSegmentEntity.cs  PackageEntity.cs  PackagePlanEntity.cs  ProductEntity.cs  RatePlanEntity.cs  RoomTypeEntity.cs  SalutationEntity.cs  ServiceEntity.cs  SubSegmentEntity.cs  TravelAgentEntity.cs
CRS.ChannelManager/CRS.ChannelManager.Domain/Enums/: EKafkaTopicType.cs  EMasterDataStatus.cs
CRS.ChannelManager/CRS.ChannelManager.Domain/Migrations/: 20250425070013_init_database_channel_manager.Designer.cs  20250425070013_init_database_channel_manager.cs  CRSChannelManagerContextModelSnapshot.cs
CRS.ChannelManager/CRS.ChannelManager.Infrastructure/: CRS.ChannelManager.Infrastructure.csproj  CRSChannelManagerUnitOfWork.cs  InfrastructureExtensions.cs
CRS.ChannelManager/CRS.ChannelManager.Infrastructure/Repositories/: AccountRepository.cs  ChannelMappingRoomTypeRepository.cs  ChannelRepository.cs  ChannelRoomTypeRepository.cs  CountryRepository.cs  HotelRepository.cs  IdentificationTypeRepository.cs  MarketSegmentRepository.cs  PackagePlanRepository.cs  PackageRepository.cs  ProductRepository.cs  RatePlanRepository.cs  RoomTypeRepository.cs  SalutationRepository.cs  SubSegmentRepository.cs  TravelAgentRepository.cs
CRS.ChannelManager/CRS.ChannelManager.Infrastructure/Services/: AccountService.cs  ChannelMappingRoomTypeService.cs  ChannelRoomTypeService.cs  ChannelService.cs  CountryService.cs  HotelService.cs  IdentificationTypeService.cs  MarketSegmentService.cs  PackagePlanService.cs  PackageService.cs  ProductService.cs  RatePlanService.cs  RoomTypeService.cs  SalutationService.cs  SubSegmentService.cs  TravelAgentService.cs  UserService.cs
CRS.ChannelManager/CRS.ChannelManager.Library/: CRS.ChannelManager.Library.csproj
CRS.ChannelManager/CRS.ChannelManager.Library/Base/: ControllerCoreBase.cs  DbContext.cs  DomainEventBase.cs  DomainExceptionBase.cs  EntityBase.cs  EntityServiceBaseAsync.cs  ExtendedAttribute.cs  ExtendedEntityServiceBase.cs  FilterBase.cs  RepositoryBase.cs  UnitOfWorkBase.cs
CRS.ChannelManager/CRS.ChannelManager.Library/BaseDto/: AdvanceFilterDto.cs  AdvanceSearchFilterDto.cs  ApiResponseDto.cs  AuditDto.cs  BaseStatusDto.cs  CodeNameResponseDto.cs  EnumDataSourceDto.cs  FilterBaseDto.cs  FilterDtoBase.cs  HttpResponseDto.cs  MessageDto.cs  ModelBadRequestDto.cs  PageSearchDto.cs  PagedResultBaseDto.cs  RequestBaseDto.cs  RequestResponseLogDto.cs  ResponseBaseDto.cs  ResultBaseDto.cs  UtilsDto.cs
CRS.ChannelManager/CRS.ChannelManager.Library/BaseEntities/: ActionEntity.cs  AuditEntity.cs  AuditEntry.cs  MessageEntity.cs  RequestResponseEntity.cs
CRS.ChannelManager/CRS.ChannelManager.Library/BaseEnum/: ActionType.cs  ActiveStatus.cs  AuditType.cs  ErrorCode.cs  FilterOperator.cs  FilterType.cs  HttpResponseStatus.cs  MethodType.cs  SortMethod.cs  SortValue.cs  YesNoEnum.cs
CRS.ChannelManager/CRS.ChannelManager.Library/BaseInterface/: IAsyncRepository.cs  IDbContext.cs  IEntityServiceAsync.cs  IUnitOfWork.cs
CRS.ChannelManager/CRS.ChannelManager.Library/Constants/: CommonConstants.cs  ErrorCode.cs  JWTAuthentication.cs  SuccessCode.cs  UniqueFormatConstants.cs
CRS.ChannelManager/CRS.ChannelManager.Library/HanderException/: BaseExceptionMiddleware.cs  ErrorCode.cs  ErrorHandlerMiddleware.cs  ReturnStatusDto.cs
CRS.ChannelManager/CRS.ChannelManager.Library/Helpper/: CommonHelper.cs  DateHelper.cs  EncryptionHelper.cs  ExpressionGenerator.cs  FileExtensionMapping.cs  SqlFunctionHelper.cs  StringHelper.cs
CRS.ChannelManager/CRS.ChannelManager.Library/Mapping/: AppDomainTypeFinder.cs  AutoMapperConfiguration.cs  AutoMapperExtention.cs  CreateMapExtenstion.cs  IMapperProfile.cs  ITypeFinder.cs  JsonToEntityMapper.cs  TypeFinder.cs  (+2 more)
(+51 files in other folders)
