<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ClosedXML" Version="0.104.2" />
	<PackageReference Include="Confluent.Kafka" Version="2.5.3" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.15.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CRS.ChannelManager.Domain\CRS.ChannelManager.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
